<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot Restaurant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/style.css">
	<!-- include this if you need jQuery -->
	<!-- <script src="https://code.jquery.com/jquery.js"></script> -->
</head>

<body>
	<div class="container">
		<div class="card bg-light p-5 mt-5 mb-5">
			<div class='card-background'><img src='assets/background-fire.jpg' /></div>
			<div class="card-body text-center">
			  	<h1 class="card-title"><h1><i class="fas fa-fire-alt"></i> Hot Restaurant</h1>
			  	<h3 class="card-subtitle mb-2 text-muted">Booking Reservation Management System</h3>
                  <hr />
                <a title="delete all reservations" href="#" class="btn btn-secondary btn-lg"><i class="fas fa-trash-alt"></i></a>
                <a href="/index.html" class="btn btn-secondary btn-lg"><i class="fas fa-house-damage"></i></a>
			  	<a href="/reserve.html" class="btn btn-danger btn-lg"><i class="fas fa-pen-alt"></i> Make Reservations</a>
			</div>
		</div>
		<!-- this is sample code ... you will be changing this!
		<button onClick="tableList(event)">Get Table List</button>
		<div id='tableList'></div>
		<hr />
		<input type="text" class="form-control" id="name">
		<button onClick="tableReserve(event)">Reserve!</button>
        <div id='tableMessage'></div> -->
        <div class="container" id="tables">
			<!-- First 5 objects iterate here -->
        </div>
		<div class="container" id="waitList">
			<!-- All other objects iterate here  -->
		</div>
  </div> <!--end of container-->
<script>
	async function tableList() {
		
		const tableData = await fetch('/api/tables').then(r => r.json())
		console.log(tableData)
		for (let i = 0; i < tableData.length; i++){
			if (i < 5){
				document.getElementById(`tables`).innerHTML += `<div>
				<h5><span style="float: left;">Name: ${tableData[i].name}</span><span style="float:right">ID: ${tableData[i].id}  <button onclick="editFunction()">Edit</button></span></h5>
				<br>
				<br>
				<p><span style="float: left;">Email: ${tableData[i].email}</span> <span style="float: right;">Phone: ${tableData[i].phone}</span></p>
				</div>`
			} else {
				document.getElementById(`waitlist`).innerHTML += `<div>
				<h5><span style="float: left;">Name: ${tableData[i].name}</span><span style="float:right">ID: ${tableData[i].id}  <button onclick="editFunction()">Edit</button></span></h5>
				<br>
				<br>
				<p><span style="float: left;">Email: ${tableData[i].email}</span> <span style="float: right;">Phone: ${tableData[i].phone}</span></p>
				</div>`
			}
		}
	}
	tableList()
</script>
</body>
</html>